---
apiVersion: v2
description: A common powered chart template. This can be useful for small projects that don't have their own chart.
name: app-template
version: 0.1.1
maintainers:
  - name: rumblpak
    email: me@rumblpak.dev
dependencies:
  - name: common
    repository: https://rumblpak.github.io/helm-charts
    version: 0.1.1
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Upgrade `common` version to `0.1.1`.
