apiVersion: v2
name: common
description: Function library for Helm charts
type: library
version: 0.1.1
kubeVersion: ">=1.16.0-0"
keywords:
  - common
  - library
home: https://github.com/rumblpak/helm-charts/tree/main/charts/library/common
maintainers:
  - name: rumblpak
    email: me@rumblpak.dev
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: bump vscode
